<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      The Project Gutenberg eBook of The steeple-jack’s instructor, by Clarence James Murray.
    </title>

    <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2 {
    text-align: center;
    clear: both;
}

h2.nobreak {
    page-break-before: avoid;
}

hr.chap {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

img.w100 {
    width: 100%;
}

div.chapter {
    page-break-before: always;
}

ul {
    list-style-type: none;
}

li {
    margin-top: .5em;
    padding-left: 2em;
    text-indent: -2em;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

table {
    margin: 1em auto 1em auto;
    max-width: 40em;
    border-collapse: collapse;
}

td {
    padding-left: 2.25em;
    padding-right: 0.25em;
    vertical-align: top;
    text-indent: -2em;
}

.tdpg {
    vertical-align: bottom;
    text-align: right;
}

.box {
    margin: auto;
    max-width: 20em;
    border: 2px solid black;
    padding: 0.5em;
}

.caption {
    text-align: center;
    margin-bottom: 1em;
    font-size: 90%;
    text-indent: 0em;
}

.center {
    text-align: center;
    text-indent: 0em;
}

.figcenter {
    margin: auto;
    text-align: center;
}

.larger {
    font-size: 150%;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.smaller {
    font-size: 80%;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}

.x-ebookmaker img {
    max-width: 100%;
    width: auto;
    height: auto;
}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp21 {width: 21%;}
.x-ebookmaker .illowp21 {width: 100%;}
.illowp22 {width: 22%;}
.x-ebookmaker .illowp22 {width: 100%;}
.illowp26 {width: 26%;}
.x-ebookmaker .illowp26 {width: 100%;}
.illowp30 {width: 30%;}
.x-ebookmaker .illowp30 {width: 100%;}
.illowp34 {width: 34%;}
.x-ebookmaker .illowp34 {width: 100%;}
.illowp37 {width: 37%;}
.x-ebookmaker .illowp37 {width: 100%;}
.illowp40 {width: 40%;}
.x-ebookmaker .illowp40 {width: 100%;}
.illowp46 {width: 46%;}
.x-ebookmaker .illowp46 {width: 100%;}
.illowp48 {width: 48%;}
.x-ebookmaker .illowp48 {width: 100%;}
.illowp60 {width: 60%;}
.x-ebookmaker .illowp60 {width: 100%;}
.illowp75 {width: 75%;}
.x-ebookmaker .illowp75 {width: 100%;}
.illowp93 {width: 93%;}
.x-ebookmaker .illowp93 {width: 100%;}
    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The steeple-jack&#039;s instructor, by Clarence James  Murray</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The steeple-jack&#039;s instructor</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Clarence James  Murray</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: November 15, 2022 [eBook #69360]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: deaurider and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE STEEPLE-JACK&#039;S INSTRUCTOR ***</div>

<p><span class="pagenum"><a id="Page_1"></a>[1]</span></p>

<div class="figcenter illowp46" id="cover" style="max-width: 100em;">
  <img class="w100" src="images/cover.jpg" alt="">
  <p class="caption">The Steeple-Jack’s Instructor</p>
  <p class="caption">The S. J. Lee Publishing Co. Chicago, U. S. A.</p>
</div>

<p><span class="pagenum"><a id="Page_2"></a>[2]</span></p>

<hr class="chap x-ebookmaker-drop">

<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h1><span class="smaller">THE</span><br>
STEEPLE-JACK’S<br>
INSTRUCTOR</h1>

<div class="figcenter illowp75" id="tp-deco" style="max-width: 4.6875em;">
  <img class="w100" src="images/tp-deco.jpg" alt="">
</div>

<p class="center">Showing the Modern Methods Used<br>
by Successful Steeple-Jacks</p>

<p class="center larger">Price $2.00</p>

<p class="titlepage">By CLARENCE JAMES MURRAY</p>

<p class="titlepage"><span class="smaller">Published by</span><br>
THE S. J. LEE PUBLISHING CO.<br>
<span class="smaller">160 NORTH WELLS STREET<br>
CHICAGO, U. S. A.</span></p>

<p><span class="pagenum"><a id="Page_4"></a>[4]</span></p>

<hr class="chap x-ebookmaker-drop">

<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<div class="box">

<p class="center">Copyrighted 1921<br>
by<br>
The S. J. Lee Publishing Co.<br>
Chicago, U. S. A.</p>

</div>

<p><span class="pagenum"><a id="Page_6"></a>[6]</span></p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_7"></a>[7]</span></p>

<h2 class="nobreak">CONTENTS</h2>

</div>

<table>
  <tr>
    <td></td>
    <td class="tdpg">Page</td>
  </tr>
  <tr>
    <td>Introduction</td>
    <td class="tdpg"><a href="#How_to_Become_a_Steeple-Jack">9</a></td>
  </tr>
  <tr>
    <td>How to Become a Steeple-Jack</td>
    <td class="tdpg"><a href="#How_to_Become_a_Steeple-Jack">9</a></td>
  </tr>
  <tr>
    <td>The Smokestack</td>
    <td class="tdpg"><a href="#THE_SMOKESTACK">16</a></td>
  </tr>
  <tr>
    <td>To Rig a Stack Without a Gimblet Wire</td>
    <td class="tdpg"><a href="#TO_RIG_A_STACK_WITHOUT_A_GIMBLET_WIRE">31</a></td>
  </tr>
  <tr>
    <td>How to Change the Riggings</td>
    <td class="tdpg"><a href="#HOW_TO_CHANGE_THE_RIGGINGS">39</a></td>
  </tr>
  <tr>
    <td>Steel Stacks with Brick Lining</td>
    <td class="tdpg"><a href="#STEEL_STACKS_WITH_BRICK_LINING">40</a></td>
  </tr>
  <tr>
    <td>Smokestacks with Ladders</td>
    <td class="tdpg"><a href="#SMOKESTACKS_WITH_LADDERS">42</a></td>
  </tr>
  <tr>
    <td>Steel Stacks Decay at Band</td>
    <td class="tdpg"><a href="#STEEL_STACKS_DECAY_AT_BAND">43</a></td>
  </tr>
  <tr>
    <td>Reguying</td>
    <td class="tdpg"><a href="#REGUYING">44</a></td>
  </tr>
  <tr>
    <td>Tripping the Riggings</td>
    <td class="tdpg"><a href="#TRIPPING_THE_RIGGINGS">50</a></td>
  </tr>
  <tr>
    <td>Self-supporters</td>
    <td class="tdpg"><a href="#SELF-SUPPORTERS">55</a></td>
  </tr>
  <tr>
    <td>Knots</td>
    <td class="tdpg"><a href="#KNOTS">58</a><span class="pagenum"><a id="Page_8"></a>[8]</span></td>
  </tr>
  <tr>
    <td>Square Knot</td>
    <td class="tdpg"><a href="#SQUARE_KNOT">60</a></td>
  </tr>
  <tr>
    <td>Bow-line Knot</td>
    <td class="tdpg"><a href="#BOW-LINE">62</a></td>
  </tr>
  <tr>
    <td>Half-hitches</td>
    <td class="tdpg"><a href="#HALF_HITCHES">64</a></td>
  </tr>
  <tr>
    <td>The Black Wall</td>
    <td class="tdpg"><a href="#THE_BLACK_WALL">66</a></td>
  </tr>
  <tr>
    <td>Tanks, Towers and Standpipes</td>
    <td class="tdpg"><a href="#TANKS_TOWERS_AND_STANDPIPES">67</a></td>
  </tr>
  <tr>
    <td>Standpipes</td>
    <td class="tdpg"><a href="#Page_69">69</a></td>
  </tr>
  <tr>
    <td>Water Towers</td>
    <td class="tdpg"><a href="#WATER_TOWERS">71</a></td>
  </tr>
  <tr>
    <td>Church Spires</td>
    <td class="tdpg"><a href="#CHURCH_SPIRES">74</a></td>
  </tr>
  <tr>
    <td>The Flagstaff</td>
    <td class="tdpg"><a href="#THE_FLAGSTAFF">78</a></td>
  </tr>
  <tr>
    <td>Tops of Poles</td>
    <td class="tdpg"><a href="#TOP_OF_POLES">85</a></td>
  </tr>
  <tr>
    <td>Names of Knots, Bends, Bights and Hitches</td>
    <td class="tdpg"><a href="#NAMES_OF_KNOTS_BENDS_BIGHTS_AND_HITCHES">93</a></td>
  </tr>
</table>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_9"></a>[9]</span></p>

<h2 class="nobreak" id="How_to_Become_a_Steeple-Jack">How to Become a Steeple-Jack</h2>

</div>

<p>In this book I am placing before you
the secrets of a trade I have followed for
fourteen years. I have made as high as
$170 a day. It is a poor Steeple-Jack who
cannot make at least $25 a day. If you
have the ability, the appearance, and can
approach a business man, you need not
worry about getting his work.</p>

<p>He is aware of the chances you are
taking. He has work that must be done,
and has an admiration for the man with
nerve enough to accomplish what he
would not undertake himself.</p>

<p>Steeple-Jacks are always in demand.
When I speak of Steeple-Jacks, I refer to
men who comprehend that a certain thing
up in the air needs attention, whether it
is the reaving of halyards on a flagpole,
the adjustment of a cross on a steeple, the
replacing of a guy wire on a stack, the
repairing of the hands of a clock on a
tower, or the mere painting of any of<span class="pagenum"><a id="Page_10"></a>[10]</span>
these lofty objects which ordinary
workmen are not courageous enough to
attempt.</p>

<p>I know a great deal of this fascinating
game, but I do not want to convey to
you the thought that I know it ALL, for
that is not the truth. Bear in mind the
old adage: “We are never too old to
learn.”</p>

<p>I call this work a game, because it
appeals to me as a great game, although
it is difficult work. People will gather
in crowds on the street to watch a
Steeple-Jack at his perilous duty. I use
the word “perilous” because that is what
it would look like to the man on the sidewalk,
but to one in the air it is just a trick
to the trade, and he would not exchange
places with the man who is so eagerly
watching every move he makes for fear
that he may make a wrong move.</p>

<p>While he is thus busily engaged watching
you, the following questions run thru
his mind: “How in the world did he
ever get up there?” “How can he stay
up there so long?” His thoughts finally<span class="pagenum"><a id="Page_11"></a>[11]</span>
run something like this: “My, but he
certainly is brave.”</p>

<p>From my experience with Steeple-Jacks
I am convinced that they never like
to be called “brave,” because stunts that
are pulled are all in the game, and it is no
more dangerous for a Steeple-Jack to
climb to the top of a flagpole or smokestack
than for the individual to ride in an
elevator, a motor car or train, for when
we consider the number of people who are
trusting to the safety of the above mentioned
conveyances, and the proportion of
accidents in comparison to the number
of Steeple-Jacks and the accidents in connection
with this trade, the Steeple-Jacks
are not at a disadvantage in respect to
casualties.</p>

<p>It is to the credit of the Steeple-Jack,
however, that he is less careless regarding
the dangers of his profession than the
thoughtless traveling public.</p>

<p>The Steeple-Jack considers it no more
irksome to go out on a job than the book-keeper
to go to his desk or a bank teller
to enter his cage. The only difference<span class="pagenum"><a id="Page_12"></a>[12]</span>
between the Steeple-Jack and the book-keeper
or bank teller is in regard to
working hours. The Steeple-Jack’s hours
range from two to four a day, while those
of the tradesman are from six to ten
hours a day. The Steeple-Jack, whose
day comprises about four hours (often
less and seldom more) makes <b>more</b> money
in his <b>day</b> than the average man makes
in a <b>week</b>.</p>

<p>As before stated, I have had considerable
experience in the line about which
I write, and I therefore feel safe in saying
that no man is worthy of the title of
Steeple-Jack unless he can make at least
$20 a day in days when he chooses to
work less than the customary two to four
hours.</p>

<p>From my past experiences I have come
to the conclusion that “time is money,”
and therefore my advice to any man who
entertains the idea of going into the great
game of a Steeple-Jack is to always bear
that slogan in mind and never perform
for the audience which you will undoubtedly
have watching you from the street.<span class="pagenum"><a id="Page_13"></a>[13]</span>
Remember it is <b>your</b> time that is being
taken up by the performance of whatever
daring stunts you may be able to “show
off,” and no matter how large an audience
you may have, there are no benefits derived
therefrom.</p>

<p>The work of a Steeple-Jack has a great
many assets besides that of being able to
earn a great amount of money. With the
exception of the money question, here are
two that will appeal to every man: First,
it is healthful work, because you are
always in the open air. Second, you have
no boss. You are your own boss and may
come and go when you please. However,
I would not advise any man who is following
this work to assume too great an
air of independence. We all concede that
it helps to be a <b>little</b> independent at times,
but always bear in mind that it is the
privilege of the “other fellow” to assume
an air of independence also, and, after all,
YOU are dependent upon his work. By
that I do not mean just one individual,
but I am taking your trade as a whole.<span class="pagenum"><a id="Page_14"></a>[14]</span>
In business we must give and take. Remember
that.</p>

<p>The Steeple-Jack’s work is ordinarily
performed on smokestacks, flagpoles and
church spires. You will agree with me
that there are very few who follow this
line of work. Just to prove this to you,
allow me to ask you a question: “How
many Steeple-Jacks do you know?” Perhaps
the answer will be “One,” “Two,”
or “Three,” and, again, it may be “Not
any.” I have worked in this business in
every large city in the United States and
I can candidly say that I have had very
little competition and, in a great many
cities, not any.</p>

<p>Another important factor of this work
is always to endeavor to please the man
whose work you are doing and never to
do cheap or skimpy work, for I have been
convinced that cheap and skimpy workmanship
gains nothing for you. However,
on the other hand, if you put forth
your best and succeed in pleasing the man
who is to be considered, you can always
count on a renewed order the following<span class="pagenum"><a id="Page_15"></a>[15]</span>
year. REMEMBER: Satisfy the other
fellow first and you cannot help but satisfy
yourself.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_16"></a>[16]</span></p>

<h2 class="nobreak" id="THE_SMOKESTACK">THE SMOKESTACK</h2>

</div>

<p>To a Steeple-Jack any stack, regardless
of whether it is composed of brick,
steel or concrete, is a smokestack. Undoubtedly
you have heard these stacks
referred to as chimneys; nevertheless,
from now on we will call them smokestacks.</p>

<p>Steel smokestacks are supported by guy
wires. As a general rule two sets of guy
wires support a steel stack, but I have
often found a smokestack supported by
three sets of guy wires. These guy wires
consist of four wires to a set.</p>

<p>There is supposed to be a wire which
runs through a sheave from the top of the
stock to enable the stack man to rig up.
This wire is flexible and is called a gimblet
wire. Above all things, do not use
this gimblet wire for ascending purposes;
by that I mean in such a manner as to
cause the weight of your body to rest
upon this wire, as there is often great
danger in an act of this kind.</p>

<p>Read carefully the following few lines<span class="pagenum"><a id="Page_17"></a>[17]</span>
and you will be convinced of the risk you
are taking by endeavoring to ascend on
the gimblet wire.</p>

<p>If the gimblet wire in question has been
in that position for a year, in all probability
it is rotten at the point where it
runs through the hook at the top of the
stack, and it would not take much weight
to loosen it. So bear in mind, no matter
how light or heavy in weight you may
be, do not climb up on the gimblet wire.</p>

<p>The following is a more simple and far
more safe way of getting to the top:</p>

<p>First of all, get a board from six to
nine feet in length and two to three inches
in depth. Take one end of the gimblet
wire and tie it to the end of your board,
and fasten the other end of the wire to
the board about three feet from the end.
Take your stack hook—a hook of good
⅝-inch steel. This hook should be about
fourteen inches long, the hook being six
inches long; a five-inch opening with an
eye opening of about two inches, so that
you can hook your block and tackle to it.
Attach your stack hook to the board on
the side opposite to where your gimblet
wire is fastened. Be sure the hook is
turned towards the stack.</p>

<p><span class="pagenum"><a id="Page_18"></a>[18]</span></p>

<div class="figcenter illowp60" id="illus01" style="max-width: 25em;">
  <img class="w100" src="images/illus01.jpg" alt="">
  <p class="caption">Ready to Pull the Rigging Up</p>
</div>

<div class="figcenter illowp93" id="illus02" style="max-width: 31.25em;">
  <img class="w100" src="images/illus02.jpg" alt="">
  <p class="caption">The Boatswain Chair</p>
</div>

<p><span class="pagenum"><a id="Page_19"></a>[19]</span></p>

<p>When this is done, pull on the wire;
that will draw up your riggings, reaving
your block and falls out to the size of the
stack, so as to enable you to keep them
from twisting with the gimblet wire.
Now, then, should this board be weak
and break while you have your riggings
near the top, to prevent them from falling
down and one end of the gimblet wire
from running to the top, tie a heavy piece
of cord to the end of the gimblet wire,
running it to the other end of the wire,
then fasten to your blocks.</p>

<p>This will prevent a hard day’s work
untangling your riggings from the guy
wires, should the board break.</p>

<p><span class="pagenum"><a id="Page_20"></a>[20]</span></p>

<div class="figcenter illowp21" id="illus03" style="max-width: 12.5em;">
  <img class="w100" src="images/illus03.jpg" alt="">
  <p class="caption">Tripping Riggings on Top of Stack</p>
</div>

<p>After drawing your rigging to the top,
the board drawn tight up to the block on
top of the stack, pull on the gimblet wire
that is attached to the end of the board.
This motion brings the end of your board
bearing the hook and rigging up. In
some cases, the stack being small in diameter<span class="pagenum"><a id="Page_21"></a>[21]</span>
and the board being too long, the
hook will stick far out from the stack,
and with all hard efforts will not lodge it
over the top. When you have this proposition
to contend with, leave the stack
about three or four inches on the gimblet
wire that holds the board tight to the
block on the stack. In some cases you
have to drop the board as far as from
two to three feet below the block, in
order to get your hook in a position
where it will settle over the top of the
stack with the hooked part inside of the
stack.</p>

<p>This is very important. Be sure that
the hook is not only setting on top. This
can be determined by twisting all four
lines, making them one bundle; then by
giving the lines a few switchings back
and forth in all directions. When this is
done and you have fully convinced yourself
that the hook is properly over the top,
then your next move is to start for the
top.</p>

<p>If it is your first time in a boatswain
chair, I would suggest that you sound<span class="pagenum"><a id="Page_22"></a>[22]</span>
yourself first as to dizziness. This can
very easily be done by the following
method:</p>

<p>Stand along the side of the stack,
throwing your head to one side and looking
up, allowing your eyes to follow the
stack and the clouds, shaking the head at
different times. This brings on dizziness.
Then stand erect, so as to clear your head.
After getting into the boatswain chair,
you place the fall line of your riggings—that
is, the line with which you draw
yourself up—between your legs. This
enables you and your helper to pull more
steadily together, and you get to the top
much quicker.</p>

<p>I have noticed that the majority of
stack men regard this as the most difficult
part of the job—drawing to the top.
Once up, the job is half done.</p>

<p>After you reach the top of the stack,
the first thing to be done is to cut away
the string that holds the stack hook to
the board. You then lower the board
to the ground. Still tied by the wire to
the board for further use in case you want<span class="pagenum"><a id="Page_23"></a>[23]</span>
to trip off with it when the job is finished.</p>

<p>There is still an easier way, which I
will explain later. Now we will say the
work you are to do is paint. For your
information I will say that oil paint is
preferred by Steeple-Jacks for several reasons,
some of which are: It is easy to
apply in all kinds of weather; you are
bound to get plenty of it in the face, and
it is easier to wash off than tar. From
my personal experience I have found that
graphite and oil preserve a steel smokestack
better than any other. You will
come in contact with people who will differ
with you as to this point; however,
when you meet with a difficulty of this
nature, give the man what he asks for.
If he wants water, give him water; if he
desires to have tar, give it to him, but if
he wants something good, then suggest
an oil paint. Graphite and oil—the preservable.</p>

<p>A great number of men with whom you
deal will say: “I want tar on my stack.”
I have learned from my own personal
experience that the answer which will in<span class="pagenum"><a id="Page_24"></a>[24]</span>
nine cases out of ten take with the man
with whom you are dealing is something
on this order: “If you want tar, all right,
but it will cost you <b>more</b> money.” He
will immediately confront you with a
question similar to this: “Why is that?”
Your reply should be: “If I put tar on
your smokestack and come back next year
for your work, you will refuse me, because
tar blisters in places and rust forms under
the blisters, which prevent the rust from
being seen, and in a few years there are
holes in the stack, whereas an oil paint
wears off, showing the rust spots.”</p>

<p><span class="pagenum"><a id="Page_25"></a>[25]</span></p>

<div class="figcenter illowp21" id="illus04" style="max-width: 12.5em;">
  <img class="w100" src="images/illus04.jpg" alt="">
  <p class="caption">Changing Positions on Top of Stack</p>
</div>

<p>However, I am running away from my
story. We will go back to the top of the
stack. You look down, getting straight
above a guy wire, reach over as far as you
can and paint, leaving the space directly
in front clear; drop down about ten feet,
painting as you go; draw up to the top
again, switching the stack hook over and
directly above the next nearest guy wire.
In order to accomplish this, take an extra
hook similar to your stack hook and
about seven feet of ½-inch line. Place<span class="pagenum"><a id="Page_26"></a>[26]</span>
the extra hook over the top; tie the other
end of the sling to the rope of your boatswain
chair, making it good and secure.
Then lower your weight from your rigging
until it rests on the extra hook and
sling. You then draw your regular stack
hook up to the extra hook. When this is
done you pull your weight again to your
riggings and push the extra hook around.
Do this until you get to the position you
want, just above the next nearest guy
wire, repeating the same as you did above
the other guy wire, painting about ten
feet down. When this is done, draw back
to the top, using the same method to get
over to the middle of the two spaces you
have painted.</p>

<p>Then start to paint between the two
spaces already completed. By so doing
you are able to make a larger sweep on
your way down. In order to make time
on a stack it pays to have a helper on
the ground, so as to take the end of the
fall line or handy line and pull you around
and by doing this also help to keep you
in to the stack, which enables one to work<span class="pagenum"><a id="Page_27"></a>[27]</span>
to a better advantage and much quicker.
Remember, “Time is money,” and there
is lots of it to be made.</p>

<p>The opportunity is there. Tradesmen
of all walks of life say: “Gee, business is
dull in my trade. If I only had the opportunity
that some people have.” A
Steeple-Jack should never say that, because
there is always work to be done on
a smokestack the year ’round. Don’t be
afraid to ask for it, and also a price.
Yours is not a common trade. It takes
brains, brawn and nerve, so don’t permit
your nerve to fail you when you are
asking a price.</p>

<p>Another thing to be careful of is not
to allow your rope to get caught and
tangled in the end of a guy wire attached
to the stack at the band. Should this
happen, it may put you in a very hazardous
position. Give this a glance now and
then and, should such a thing happen, do
not get excited and start tugging. The
more you tug, the tighter it gets. Have
someone to switch it out from the ground.
It is possible to do this from the air.</p>

<p><span class="pagenum"><a id="Page_28"></a>[28]</span></p>

<div class="figcenter illowp34" id="illus05" style="max-width: 20.3125em;">
  <img class="w100" src="images/illus05.jpg" alt="">
  <p class="caption">Showing Falls Caught in Guy Wire</p>
</div>

<p><span class="pagenum"><a id="Page_29"></a>[29]</span></p>

<p>High wind is the Steeple-Jack’s greatest
enemy. It is only a fool who would
attempt to rig a smokestack when the
wind is blowing a gale; in fact, it is almost
impossible to work in a high wind. More
work can be accomplished in one-fifth of
the time on a calm day. “Time is
money,” but always take time when your
life is at stake. Always keep in mind the
motto: “Safety First.”</p>

<p>When tying up your riggings for the
night, and it might be calm at the close
of the day. Weather changes in a very
few minutes at times. To safeguard
against the rope from wearing against
the stack and guy wires, walk out about
fifteen feet from the stack, taking a piece
of extra sling. Tie the sling to some
object that is solid, throw two half-hitches
with your fall line around the riggings
just above the single block. When this
is done, pass the sling which you have
tied to some object through the hook of
the block, making it fastened to the block.
Then pull the slack out of your riggings
with the fall line, at the same time keeping<span class="pagenum"><a id="Page_30"></a>[30]</span>
the two half-hitches just above the
block. Do not take up all the slack; leave
some play in your lines, using your own
judgment as to whether the lines will
come in contact with the guy wires. The
weather will shrink the line more or less.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_31"></a>[31]</span></p>

<h2 class="nobreak" id="TO_RIG_A_STACK_WITHOUT_A_GIMBLET_WIRE">TO RIG A STACK WITHOUT A GIMBLET WIRE</h2>

</div>

<p>When this proposition confronts you
it may look to you like a job not worth
fooling with. It can be done and, on
some stacks, almost as quickly as with
a gimblet wire.</p>

<p>There are a number of ways to rig
without the aid of a gimblet, of which I
will show you two of the quickest and
most simple.</p>

<p>Look over your guy wires and pick out
the most solid of the lot running to the
top band. Make sure of its anchorage.
There are supposed to be two clips at
each end of a guy wire where it is connected
to the turn-buckle, and at the band
place the double block without the stack
hook on the guy wire.</p>

<p>Tie a long and heavy line to the block.
Take this line, passing it around all the
guy wires with the exception of the one
the block and falls are attached to. Then
reave out your line to what you would
figure the length of the stack to be.<span class="pagenum"><a id="Page_32"></a>[32]</span>
You then take hold of the line that is
around the guys, pulling on it and at the
same time switching on your rigging.
Unless the guy wire is slanting at about
45 degrees down, your rigging will slide
up very easily.</p>

<p>With this system it is possible to get
your rigging to within a very few feet
of the top band, then tie off your tug line,
be sure to some object that is good and
solid. Remember your weight will be
on that, and also your life.</p>

<p>SAFETY FIRST always. You only
fall once. Use every safety device available.
Remember this book only tells you
how to rig, but it takes common sense
while following these methods, and that
is, take no chances where you <b>think</b> a
thing will hold. Be <b>sure</b> it holds.</p>

<p>The first thing to do when getting into
the boatswain chair is to see that your
lines are not twisted. Have your helper
walk out some fifteen or twenty feet from
the stack. Take the fall line with you
on your way up. The stack hook, extra<span class="pagenum"><a id="Page_33"></a>[33]</span>
hook, sling string, small stick, hang line,
and you are ready.</p>

<p>Quite a load going up! After placing
the line between your legs and your
helper stands away out, this helps to avoid
the twisting of your line. While going
up remember this: A very steady pull,
the two pulling together. Long grabs
and jerks are liable to prove disastrous,
as it may cause the line to snap. Half-inch
line has tremendous straining power;
nevertheless, there are flaws in rope and
rope also rots.</p>

<p>My first experience on a stack I remember
I wanted to buy 1½-inch line. Now
wouldn’t I have had a wonderful time
trying to get that ton of rope to the top
of a smokestack! Since then I have used
¼-inch rope, but that is too small. At
any rate I had the correct idea of “Safety
First” at the beginning. However, ½-inch
is the proper size for a job not over
two hundred (200) feet high.</p>

<p>Now, when nearing the top guy wire,
have your helper slack up, allowing you
to continue the pull alone. When the two<span class="pagenum"><a id="Page_34"></a>[34]</span>
blocks are together tie a safety line to the
wire. Tie the extra hook to the stick and
the end of the sling to your chair, then
in the hook, passing the hook over and
in the eye of the band. Pull the stick
away from the hook. You then tie the
stick to the block attached to the guy
wire. After this is done, lower yourself
until your weight rests on the line hooked
in at the band.</p>

<p>Make sure when lifting the riggings
away from the wire that they don’t fall,
leaving you up there in a great predicament.
If this should happen, you will
agree with me on that point.</p>

<p>Experience is a great teacher. I have
had this experience: On lifting the block
away from the wire, place it in the eye
of the band; also draw yourself up close
to the band. Untie the sling, tying it
closer to the hook, then draw up a long
pole—the size you figure you will need
to reach the top with. Tie the stack hook
to the pole; put the block and falls in the
hook; push it to the top.</p>

<p><span class="pagenum"><a id="Page_35"></a>[35]</span></p>

<div class="figcenter illowp34" id="illus06" style="max-width: 20.3125em;">
  <img class="w100" src="images/illus06.jpg" alt="">
  <p class="caption">Poling to the Top of a Smokestack</p>
</div>

<p><span class="pagenum"><a id="Page_36"></a>[36]</span></p>

<p>Now, not in all cases is this as easy to
do as to say. If the top is only fifteen or
twenty feet from the band, it can be done
without much effort, but should it be a
reach of thirty or thirty-five feet, I would
suggest the following method:</p>

<p>Tie a hook to the pole just so it will
stay on. A light hook is required for this.
Place your handy line through the eye of
the hook. Tie the handy line end down
about eight feet from the top of the pole,
then lash yourself to the band, pull yourself
up and stand in the chair, throwing
one leg over the guy wire. Make yourself
good and solid, spread your feet out in
the chair. Do not have them together.
This sometimes prevents the chair from
sliding to one side. Above all remember
never to let your riggings get away from
you. You are in a mighty tiresome position.
Always be sure to have a handy line
with you in making a reach of thirty or
thirty-five feet. Figure your pole, which
is only two by two or so, is easily broken
in a little wind. I have had poles break
eight or ten times before reaching the top
of a stack.</p>

<p><span class="pagenum"><a id="Page_37"></a>[37]</span></p>

<p>Now, in pushing the pole up with a
handy line, always wait until the wind
ceases for a second, then up with it. This
has to be done quickly. With the pole
leaning against the stack once over the
top, pull the pole away from the light
hook, lower the pole until the top end is
at the band. Tie on the hook and block,
then, with the handy line now over the
top, pull on it and at the same time push
on the pole with a steady push and pull.
The rest is very simple. After this is
accomplished, undo yourself from the
band, lowering yourself into the boatswain
chair. Hook up the riggings to
the chair, start for the top, cut away the
pole, lower it down and start your work.</p>

<p><span class="pagenum"><a id="Page_38"></a>[38]</span></p>

<div class="figcenter illowp48" id="illus07" style="max-width: 28.125em;">
  <img class="w100" src="images/illus07.jpg" alt="">
  <p class="caption">Climbing Guy Wire with Slings and Chair</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_39"></a>[39]</span></p>

<h2 class="nobreak" id="HOW_TO_CHANGE_THE_RIGGINGS">HOW TO CHANGE THE RIGGINGS</h2>

</div>

<p>When completing one side of a stack
and in order to get the tackle to another
position on the stack, twist the rope, making
it all in one; then leave a little slack
to make a snake whip movement towards
the top, and you will have the satisfaction
of seeing your rigging move around on
the top. If the wind is blowing hard, perhaps
you will have to do several of the
switching movements before getting the
hook to start to move. Then take the line
around the guy wire and you are ready
for the next set.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_40"></a>[40]</span></p>

<h2 class="nobreak" id="STEEL_STACKS_WITH_BRICK_LINING">STEEL STACKS WITH BRICK LINING</h2>

</div>

<p>You will encounter a little difficulty in
the shifting of your riggings from the
ground when you are working on steel
stacks with brick linings. In fact, you
will save time by not trying to shift from
the ground. If the brick extends all the
way to the top, you will have to have a
hook large enough to spread over the
steel and brick.</p>

<p>It is wise to go to the top, whether you
have to tow it over fresh paint or not. In
doing this you have your helper walk out
some fifteen or twenty feet. You then
place your legs around the fall line; after
this is done both you and your helper pull
together.</p>

<p>In this movement you are going up
backwards with your back towards the
stack, until about half way up; then turn
with your face towards the stack. Daub
the tips of your shoes with paint; this
helps to cover up the prints of your shoes
on the fresh paint. If you do not comply<span class="pagenum"><a id="Page_41"></a>[41]</span>
with this rule, the print of your shoes on
the fresh paint will look from the ground
as if those spots had never been painted,
and would tend to leave a bad impression
as to your workmanship with the man for
whom you are doing this work. Neat and
impressive work draws more returns. On
reaching the top an equal size hook is
required, as aforesaid, with the sling,
afterward having your helper take the fall
line over the guy wires and you are ready
to do another set.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_42"></a>[42]</span></p>

<h2 class="nobreak" id="SMOKESTACKS_WITH_LADDERS">SMOKESTACKS WITH LADDERS</h2>

</div>

<p>There is no use of going into detail
about rigging a stack that has a ladder
on it. This can be answered in a very few
words: Walk up the ladder and hook the
rigging over the top. But there is this
much about it—Watch your step! These
ladders after a few years become very
rusty and the bolts where connected from
the inside are sometimes eaten away by
the gas from the coal, and just a little
weight on them might cause the handles
to give way. So always remember to be
very careful when climbing a smokestack
that has a ladder connected to it.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_43"></a>[43]</span></p>

<h2 class="nobreak" id="STEEL_STACKS_DECAY_AT_BAND">STEEL STACKS DECAY AT BAND</h2>

</div>

<p>You will notice that as a general rule
steel stacks commence to weaken at the
first half-dozen sections from the top
downward, or at the band. The rain
hitting the in- and outside from the top,
and lying around the band, is causing the
rust to form more quickly than on any
other part of the stack. This accounts
for the aforesaid parts weakening the
quickest.</p>

<p>It is always wise to sound a stack at
the top and band so as to determine
whether it will stand much tugging or
bouncing upon. If it looks weak and you
make up your mind that you will go
through with what you are doing, I would
suggest that you do all the pulling and
take just what tools you can possibly get
along with.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_44"></a>[44]</span></p>

<h2 class="nobreak" id="REGUYING">REGUYING</h2>

</div>

<p>To reguy a smokestack it is necessary
to have these parts before the job is really
called complete: Turn-buckles for the
bottom ends of the guys and clips for both
ends. Although you can guy a smokestack
without these articles, it is best to
have them. Without the aid of the turn-buckle
to draw the slack out of the guy
wires, a device like this can be used:
Lash the guy wire with a sling, using two
half-hitches so as to grip the wire. Tie
a bow-line knot at the opposite end so as
to enable you to attach the block and
fall, placing the opposite block in the eye
of the guy wire anchor, then by pulling
on the fall line, this takes the slack from
the wire, even with the turn-buckles.
Sometime you will have to resort to this
method in order to take up the loose
slack.</p>

<p><span class="pagenum"><a id="Page_45"></a>[45]</span></p>

<div class="figcenter illowp100" id="illus08" style="max-width: 43.75em;">
  <img class="w100" src="images/illus08.jpg" alt="">
  <p class="caption">Drawing Guy Wire Tight with Block and Falls</p>
</div>

<p>When guying a stack the first thing to
do is to place the spool that holds the
wire between two boxes of equal size.
Take your handy line and a small single<span class="pagenum"><a id="Page_46"></a>[46]</span>
block when going up to attach the guys;
hook this single block to the eye of the
band at the position where you are to
work; have your helper tie the handy line
about three feet down from the end of
the guy wire, and then bend the wire
double. You then have your helper do
the pulling up of the guy wire. Should
you do the pulling while sitting in the
chair, you would soon notice the strain
from it in the stomach. As you have
nothing under the feet to press the strain
there, it really falls to the stomach to
receive all the hard work. Always leave
some slack to the guy wire.</p>

<p>A stack must vibrate to a certain extent,
therefore if the guy wires are drawn
as tight as they possibly can be, the
chances are the result would be a broken
wire or an anchor giving way.</p>

<p><span class="pagenum"><a id="Page_47"></a>[47]</span></p>

<div class="figcenter illowp48" id="illus09" style="max-width: 28.125em;">
  <img class="w100" src="images/illus09.jpg" alt="">
  <p class="caption">Helper Pulling Guy Wire Up to Stack Band</p>
</div>

<p>In using clips to fasten the wire at both
ends, they should be a size larger than
the guy wire, and when clips are not available,
allow about two feet over. After
passing guy wires through the eye of the
band or the eye of the anchor, take a piece<span class="pagenum"><a id="Page_48"></a>[48]</span>
of gas pipe of a size that will slip down
over the guy wire some foot or a foot and
a half, then twist the end of the guy wire
with the gas pipe around the other part
of wire that extends down. This is a
wonderful way to fasten the wire to the
stack, and will last as long as the stack
will.</p>

<p><span class="pagenum"><a id="Page_49"></a>[49]</span></p>

<div class="figcenter illowp40" id="illus10" style="max-width: 23.4375em;">
  <img class="w100" src="images/illus10.jpg" alt="">
  <p class="caption">Turning Guy Wire with Steel Pipe</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_50"></a>[50]</span></p>

<h2 class="nobreak" id="TRIPPING_THE_RIGGINGS">TRIPPING THE RIGGINGS</h2>

</div>

<p>Tripping the riggings off the stack
after the job is completed takes only the
work of a few minutes. See to it before
making the last trip up that you have that
necessary appliance with which to save
you a few unnecessary trips up and down.</p>

<p>Take a small steel bar about ¼-inch
in size and bend it into the shape of the
letter S. Judge the diameter of the band
on top of the stack; make the hook so it
will fit snugly on top. This hook should
not be over five inches long. After placing
the trip hook on the stack, take your
handy line, lay it on the hook, tie the end
of your line in the eye of your stack hook,
then tie up about two inches above the
eye in several places. The last two tie-offs
will prevent the stack hook from falling
to one side.</p>

<p><span class="pagenum"><a id="Page_51"></a>[51]</span></p>

<div class="figcenter illowp21" id="illus11" style="max-width: 12.5em;">
  <img class="w100" src="images/illus11.jpg" alt="">
  <p class="caption">Handy Line Attached from S Hook to Stack Hook</p>
</div>

<p><span class="pagenum"><a id="Page_52"></a>[52]</span></p>

<div class="figcenter illowp21" id="illus12" style="max-width: 12.5em;">
  <img class="w100" src="images/illus12.jpg" alt="">
  <p class="caption">Results of Turning Hook in Wrong Direction</p>
</div>

<p><span class="pagenum"><a id="Page_53"></a>[53]</span></p>

<div class="figcenter illowp21" id="illus13" style="max-width: 12.5em;">
  <img class="w100" src="images/illus13.jpg" alt="">
  <p class="caption">Hook Turned in Proper Direction for Tripping</p>
</div>

<p><span class="pagenum"><a id="Page_54"></a>[54]</span></p>

<p>After leaving the stack, have your
helper tie the handy line away from the
stack. This flopping back and forth will
annoy you while at work. After you have
finished and are ready to trip, twist the
rigging until it is twisted all the way to
the top. In doing this twist the rope so
that the stack hook will turn out and
away from the trip hook. This is important.
Leave slack on the riggings at the
same time. Do not let it untwist. Then
take the trip line, pull steady on it, until
you see the stack hook raise up and over
the stack. Then lower on the trip line
until you see the stack hook is off and
below the top of the stack. Then let go
of the riggings so they will untwist; lower
away; untie the handy line from the block
hook; then pull one end of the handy line
to the top. It will go through the small
S up there and fall to the ground, leaving
the small S hook on top of the stack.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_55"></a>[55]</span></p>

<h2 class="nobreak" id="SELF-SUPPORTERS">SELF-SUPPORTERS</h2>

</div>

<p>Steel smokestacks are generally supported
by guy wires, although there are
some steel stacks without guy wires,
which are called self-supporters.</p>

<p>Self-supporters taper at the base and
have an extra heavy foundation and a
ladder to enable you to climb to the top,
although in my travels I have come in
contact with one self-supporter that had
neither ladder nor gimblet wire. Fortunately
this self-supporter was very small
in diameter.</p>

<p>In order to make the top of this particular
stack I had to rely on an extension
ladder, working my way up by degrees;
first lashing the ladder to the stack, extending
it as far as safety would permit,
then lashing the stack again with an extra
large sling about ¾-inch, making a bow-line
knot and with a sling to both sides
of the ladder I used the block and fall,
pulling the bottom part of the ladder up
as far as possible, lashing off again, then
pushing the top part up.</p>

<p><span class="pagenum"><a id="Page_56"></a>[56]</span></p>

<div class="figcenter illowp34" id="illus14" style="max-width: 20.3125em;">
  <img class="w100" src="images/illus14.jpg" alt="">
  <p class="caption">Ladder Lashed to Self-Supporting Stack</p>
</div>

<p><span class="pagenum"><a id="Page_57"></a>[57]</span></p>

<p>After making the lower half of the
extension ladder solid at the top and bottom
so as not to permit it to sway to
either side, climb the top half of the ladder,
lashing the stack again, and repeat
as before. Guy wires have to be replaced
from time to time, as these wires rust and
fall down, leaving the stack to the mercy
of the winds, if not attended to before
they become so badly decayed.</p>

<p>As stated before, stacks that are supported
by guy wires have from one to
three sets, and generally four wires to a
set. A ½-inch galvanized wire is sufficient
for any stack, although some people
prefer a larger size wire for double
safety.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_58"></a>[58]</span></p>

<h2 class="nobreak" id="KNOTS">KNOTS</h2>

</div>

<p>Knots are a very important factor in
the Steeple-Jack’s life. Only knots that
have been properly tested should be used.
Many a terrible disaster has been caused
by the use of a knot which was quickly
invented by a man and never tested.
Avoid such accidents by learning to tie
knots in the proper fashion.</p>

<p>Slip knots are bothersome as well as
dangerous to both the person working in
the air and the people walking underneath.
There are very few knots that are
useful to the Steeple-Jack, and it is well
for every man following this trade to
learn to make these few knots well and
thereby avoid delay when in need.</p>

<p>For instance, if you were on the top
of a stack and saw a part of your rigging
that did not look any too safe, or you
were near a band and saw your hook was
only sitting on top of the stack and not
inside, as it should be. A sling and the
knowledge of tying knots properly is<span class="pagenum"><a id="Page_59"></a>[59]</span>
required. Practice until you are thoroughly
familiar with this important part
of your trade.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_60"></a>[60]</span></p>

<h2 class="nobreak" id="SQUARE_KNOT">SQUARE KNOT</h2>

</div>

<p>As I said before, slippery knots are
bothersome in many cases. When you
use the slip knot the only way to get
it out is to cut the line; then you are disfiguring
the line or shortening it.</p>

<p>The square knot and the bow-line knot
are the ones most commonly used.</p>

<p>In tying a square knot take the ends of
the rope, passing the left end over and
under the right, and then take the right
end and pass it over and under the left.</p>

<p>In trying to make the square knot there
often forms what is known to line men
as “the granny,” which is useless for any
hazardous purpose. Follow the instructions
of right over and left over and you
can’t go wrong in making the best-liked
knot of all—the SQUARE KNOT.</p>

<p>In using the square knot while working
in the chair, make two half hitches in
each end of the line. This is used to insure
double safety.</p>

<p>When using the square knot for the
purpose of adding more line to the riggings,
tie both ends of the lines (as illustrated
on <a href="#Page_61">page 61</a>).</p>

<p><span class="pagenum"><a id="Page_61"></a>[61]</span></p>

<div class="figcenter illowp100" id="illus15" style="max-width: 25em;">
  <img class="w100" src="images/illus15.jpg" alt="">
  <p class="caption">Square Knot</p>
</div>

<div class="figcenter illowp100" id="illus16" style="max-width: 25em;">
  <img class="w100" src="images/illus16.jpg" alt="">
  <p class="caption">Granny Knot</p>
</div>

<div class="figcenter illowp100" id="illus17" style="max-width: 31.25em;">
  <img class="w100" src="images/illus17.jpg" alt="">
  <p class="caption">Square Knot Sized at Both Ends</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_62"></a>[62]</span></p>

<h2 class="nobreak" id="BOW-LINE">BOW-LINE</h2>

</div>

<p>A more efficient knot than the bow-line
knot was never known. This knot is
used more than any five knots put together
in the Steeple Jack’s work.</p>

<p>The bow-line knot is mostly favored in
climbing a flagstaff, when making the
stirrup to climb, and in many ways for the
smokestack.</p>

<p>In making the bow-line knot follow the
illustrations according to numbers. In
No. 1 the rope is formed in a bight; pass
No. 1 through the bight under then over
and then under, as illustrated in No. 2;
then over and down through the bight as
illustrated in Nos. 3 and 4. Draw tight
as illustrated on <a href="#Page_63">page 63</a>.</p>

<p>As I said before, the bow-line knot is a
very useful knot on the flagpole. By
placing the sling around the pole, passing
the end through the eye, then make your
bow-line knot, leaving the loop for the
size of your foot so as to slip your foot in.</p>

<p><span class="pagenum"><a id="Page_63"></a>[63]</span></p>

<div class="figcenter illowp48" id="illus18" style="max-width: 28.125em;">
  <img class="w100" src="images/illus18.jpg" alt="">
  <p class="caption">How to Tie the Bow-line Knot</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_64"></a>[64]</span></p>

<h2 class="nobreak" id="HALF_HITCHES">HALF HITCHES</h2>

</div>

<p>The half hitch is used very frequently
by the Steeple Jack, especially in tying off
the riggings for the night or pulling up
a pole or paint. In making the half
hitches, pass the end around the object
you are tying, then over and around,
standing part between the object and itself;
then under and around the standing
parts and between own loop and the one
first formed. It is no more difficult and
takes no longer to make this knot than it
does for you to count three. Illustrations
on <a href="#Page_65">page 65</a>.</p>

<p><span class="pagenum"><a id="Page_65"></a>[65]</span></p>

<div class="figcenter illowp40" id="illus19" style="max-width: 23.4375em;">
  <img class="w100" src="images/illus19.jpg" alt="">
  <p class="caption">Half Hitch</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_66"></a>[66]</span></p>

<h2 class="nobreak" id="THE_BLACK_WALL">THE BLACK WALL</h2>

</div>

<p>The Black Wall, known by many as
the chair hitch, is used by the Steeple
Jack while working in the chair up or
down; stopping to rest or work, reach
through the rope of your chair, grab the
fall line by the right hand, pulling it
through between yourself and the rope of
your chair. At the same movement turning
the rope from left to right making a
loop in this movement, reach up and set
it on the hook of the block at the chair;
while doing this reach with the left hand
and hold your four lines tight together.
This prevents you from going down while
making the Black Wall or chair hitch, as
it is commonly known.</p>

<div class="figcenter illowp46" id="illus20" style="max-width: 15.625em;">
  <img class="w100" src="images/illus20.jpg" alt="">
  <p class="caption">Black Wall Knot</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_67"></a>[67]</span></p>

<h2 class="nobreak" id="TANKS_TOWERS_AND_STANDPIPES">TANKS, TOWERS AND STANDPIPES</h2>

</div>

<p>Water tanks, water towers or water
standpipes are an easy matter to work
on as far as the rigging is concerned, but
not as much money is to be made as on
smokestacks, church steeples and flagpoles.
Nevertheless, they are worth soliciting.</p>

<p>Take, for instance, a water tank. A
water tank consists of only the tank itself
sitting on a flat roof or ground. Water
tanks vary in size.</p>

<p>We will say a tank twelve (12) feet in
diameter, fifteen (15) feet in height, with
very little rust scales. This tank can be
painted in about three hours and requires
no more than three and one-half gallons
of oil paint. I have received as high as
Sixty ($60.00) Dollars for a few hours’
work on tanks of this kind.</p>

<p><span class="pagenum"><a id="Page_68"></a>[68]</span></p>

<div class="figcenter illowp48" id="illus21" style="max-width: 28.125em;">
  <img class="w100" src="images/illus21.jpg" alt="">
  <p class="caption">Painting Water Tank</p>
</div>

<p><span class="pagenum"><a id="Page_69"></a>[69]</span></p>

<p>Standpipes are more on the order of
smokestacks. Some have brick foundations
running up a third of the way and
again others have brick half of the way
up and the other half steel, while you find
some that are all steel from the bottom
to the top.</p>

<p>All standpipes have ladders going to the
top, therefore it is an easy matter to rig
such standpipes with a set of falls and
work in a boatswain chair.</p>

<p>For an example we will take a standpipe
that is made of steel and that is one
hundred and twenty-five (125) feet in
height, twelve (12) feet in diameter. A
standpipe of this kind would require about
eighteen (18) gallons of oil paint. It
would take one man working in a boatswain
chair about three and one-half
(3½) days. It is always safe to ask
about $250.00 for a job of this nature.</p>

<p><span class="pagenum"><a id="Page_70"></a>[70]</span></p>

<div class="figcenter illowp34" id="illus22" style="max-width: 20.3125em;">
  <img class="w100" src="images/illus22.jpg" alt="">
  <p class="caption">Painting Standpipe</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_71"></a>[71]</span></p>

<h2 class="nobreak" id="WATER_TOWERS">WATER TOWERS</h2>

</div>

<p>A chair man considers a water tower
more difficult to work on than the two
mentioned previously.</p>

<p>The majority of water towers are supported
by four stiff legs. Some have
more and very few less. You will find
very few water towers that stand less
than one hundred and fifty (150) feet
high.</p>

<p>To paint a water tower it is best to
start on the tank proper, tying a rope
over the ball or pole that extends from
the top of the tank, allowing enough rope
so that it will extend to the edge of the
roof of the tank, then attach the block
and falls to same. Take the other end of
the rope, which is attached to the top of
the tank, running it down on the opposite
side from where you are going to
work, and there fasten it securely to the
beam under the platform to the other
side.</p>

<p><span class="pagenum"><a id="Page_72"></a>[72]</span></p>

<div class="figcenter illowp40" id="illus23" style="max-width: 23.4375em;">
  <img class="w100" src="images/illus23.jpg" alt="">
  <p class="caption">WATER TOWER</p>
</div>

<p><span class="pagenum"><a id="Page_73"></a>[73]</span></p>

<p>Attach the riggings at the top of each
stiff leg to the platform while working
down the leg supports.</p>

<p>It takes considerable time and plenty
of patience when working on a water
tower.</p>

<p>A water tower one hundred and fifty
(150) feet high with four stiff legs and
the tank proper about twelve (12) feet
in diameter by twenty (20) feet in height
will require in the neighborhood of twenty-five
(25) gallons of oil paint. It will
take one man approximately four days
and a half (4½). It should not be difficult
for you to secure about Three Hundred
and Fifty ($350.00) Dollars for a
job of this kind.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_74"></a>[74]</span></p>

<h2 class="nobreak" id="CHURCH_SPIRES">CHURCH SPIRES</h2>

</div>

<p>A tapering construction and not a hard
job to rig after once tried. If you are
capable of rigging a church spire, then it
is an easy matter for you to rig a church
dome or any other structure of that
nature.</p>

<p>For the majority of church jobs an extension
ladder is the handiest article.
After drawing the extension ladder up to
what is known to the Jack as the pigeon
hole window in the church spire, build
your platform from the window with 3×4
lumber, extending it out some six feet;
lower a line down on both sides of the
window, having your helper tie the two
ends together around the lower section
of the spire. Then by drawing it to the
window you will have your first loop
around the steeple. Place the extension
ladder on the platform; nail two boards
to the inside of the window, then attach
other ends of boards to the ladder. Use
all the safety devices available when
going out on the ladder. Lash the ladder<span class="pagenum"><a id="Page_76"></a>[76]</span>
wherever it is possible and also yourself
by placing a line under the arms and
tying the line that you have around the
spire, working it up as far as you can go,
then lash this to the ladder so as to keep
the ladder from swaying to the left or
right.</p>

<p><span class="pagenum"><a id="Page_75"></a>[75]</span></p>

<div class="figcenter illowp40" id="illus24" style="max-width: 23.4375em;">
  <img class="w100" src="images/illus24.jpg" alt="">
  <p class="caption">Showing Ladder Position from Pigeon-hole
on Spire</p>
</div>

<p>An extension ladder will bring you
within a distance from which you can
easily lasso the spire. Then by using the
system already mentioned in the self-supporting
stacks without ladders you
will be in a position to accomplish any
work you are on the spire for.</p>

<p><span class="pagenum"><a id="Page_77"></a>[77]</span></p>

<div class="figcenter illowp34" id="illus25" style="max-width: 20.3125em;">
  <img class="w100" src="images/illus25.jpg" alt="">
  <p class="caption">Showing Where Riggings Should
Be Lashed at Top of Spire</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_78"></a>[78]</span></p>

<h2 class="nobreak" id="THE_FLAGSTAFF">THE FLAGSTAFF</h2>

</div>

<p>Although the flagstaff is the most simple
part of the Steeple Jack’s work, at the
same time it is the most dangerous.
Before climbing a wooden pole look all
around it first to see if any cracks are
visible. In all probability there are, as
most wooden poles are cracked. If the
crack runs up and down then the pole is
safe, unless it is dry rot, but if the crack
runs crosswise on the pole watch your
step. Chances are it will hold, but again
it might not. Watch your step, because
no one will watch it for you. Remember,
a man can only fall once.</p>

<p><span class="pagenum"><a id="Page_79"></a>[79]</span></p>

<div class="figcenter illowp26" id="illus26" style="max-width: 15.625em;">
  <img class="w100" src="images/illus26.jpg" alt="">
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_80"></a>[80]</span></p>

<h2 class="nobreak" id="THE_STAFF">THE STAFF</h2>

</div>

<p>The flagpole is composed of the following
parts: The pole ball, spindle,
truck, sheave, cleat, brace and halyard.</p>

<p>The halyard is the rope with which the
flag is drawn up to the top, and it is never
used for climbing purposes. The art of
climbing a flagpole with ease and performing
that which is to be done upon
the pole will be explained in detail
later on.</p>

<p>The ball on the top of the staff plays
no important part. It is used more for
ornamental purposes than anything else.</p>

<p>The spindle is the rod that runs from
the ball through the truck into the pole.</p>

<p>The truck holds the sheave.</p>

<p>The sheave holds the halyard.</p>

<p>The cleat is for the purpose of tying
the halyard to a few feet from the base
of the pole. The majority of poles have
iron braces for support connected about
six (6) feet up from the base of the pole.</p>

<p>From experience I find the steel pole
the most dangerous. In my opinion it is<span class="pagenum"><a id="Page_81"></a>[81]</span>
more dangerous than the wooden pole for
the reason that rust forms inside of the
steel pole and around the bands where it
is connected, and in the winter time it is
easily broken by the cold weather if any
weight is put on it, whereas the wooden
pole can be tested by sounding it as to its
condition.</p>

<p>If the wooden pole has the dead sound
it is in all probability dry rot, and with a
pole of this kind I would advise you to
be extremely careful. Never sway such
a pole any more than you absolutely must,
and take plenty of time in climbing it. A
pole in this condition gives no warning
before it breaks, but a pole with plenty
of sap gives a cracking sound before it
gives way, which gives the man working
on it a chance to slide to a more secure
position.</p>

<p><span class="pagenum"><a id="Page_82"></a>[82]</span></p>

<div class="figcenter illowp21" id="illus27" style="max-width: 12.5em;">
  <img class="w100" src="images/illus27.jpg" alt="">
  <p class="caption">Climbing Flagstaff With Slings</p>
</div>

<p>A boatswain chair and two slings are
the only tools necessary to work on a
flagpole. Take two slings made of at
least ½-inch line, splice an eye in the
end of each sling—the eye being about
two inches in diameter; place the sling<span class="pagenum"><a id="Page_83"></a>[83]</span>
around the pole, drawing the end opposite
from the eye through the eye; do likewise
with the other sling; tie the boatswain
chair to the top sling, allowing five inches
from the rope of the boatswain chair to
the eye of the sling; tie a loop in the end
of the lower sling—tying a bow-line knot.
This is called a stirrup. Leave the same
distance from eye to knot as from the
chair to the knot. Get into the boatswain
chair.</p>

<p>The first thing to do is to see that the
loop around the pole is as tight as it will
go. Then place your foot in the stirrup,
take hold of the pole to steady yourself,
raise up in the stirrup, and with the
right hand push the sling holding the
chair up, again making the sling tight to
the pole. Sit down in the chair, reach
down and pull the stirrup sling up until
you can get your foot in. Repeat these
movements and you will see how simple
it is to climb without exerting yourself.</p>

<p>At every movement going up and coming
down make sure that the sling that
holds the chair is secure and thereby prevent<span class="pagenum"><a id="Page_84"></a>[84]</span>
it from slipping down. Should it
be loose and slip down and your foot in
the stirrup, the result would undoubtedly
be that you would be dangling in the air
head down. Avoid all of this by taking
every precaution.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_85"></a>[85]</span></p>

<h2 class="nobreak" id="TOP_OF_POLES">TOP OF POLES</h2>

</div>

<p>At any time you are working on a flagpole
and the work consists of replacing
a truck, ball or spindle, the only thing to
do is to make sure of the pole being solid
enough for a little swaying. If so, take a
sling, lash yourself to the pole under the
arms as a back brace, then reach up and
pull yourself up and stand in the chair.
Avoid shaking the pole as much as you
possibly can. Then draw up the saw.</p>

<p>Saw off about one foot of the top, take
a brace and bit, drill the holes, chip off
around the edges and set your new truck
on. The spindle should be set about from
8 to 10 inches down in the pole, then
wedge in with small sticks to make it
solid.</p>

<p>In painting a flagpole use the halyard
to hold your paint. Twist the rope several
times to keep it at the same distance
as yourself. In painting a pole work
down as you work up.</p>

<p><span class="pagenum"><a id="Page_86"></a>[86]</span></p>

<div class="figcenter illowp21" id="illus28" style="max-width: 12.5em;">
  <img class="w100" src="images/illus28.jpg" alt="">
  <p class="caption">Working the Top of a Flagstaff</p>
</div>

<p><span class="pagenum"><a id="Page_87"></a>[87]</span></p>

<div class="figcenter illowp100" id="illus29" style="max-width: 25em;">
  <img class="w100" src="images/illus29.jpg" alt="">
  <p class="caption">S Hook Used for Tripping Purpose</p>
</div>

<div class="figcenter illowp100" id="illus30" style="max-width: 25em;">
  <img class="w100" src="images/illus30.jpg" alt="">
  <p class="caption">Swivel Snap</p>
</div>

<div class="figcenter illowp100" id="illus31" style="max-width: 31.25em;">
  <img class="w100" src="images/illus31.jpg" alt="">
  <p class="caption">Cleat</p>
</div>

<div class="figcenter illowp37" id="illus32" style="max-width: 12.5em;">
  <img class="w100" src="images/illus32.jpg" alt="">
  <p class="caption">Top of Flagstaff</p>
</div>

<div class="figcenter illowp100" id="illus33" style="max-width: 25em;">
  <img class="w100" src="images/illus33.jpg" alt="">
  <p class="caption">Five-inch Brush Is Mostly Used by Steeple-Jacks</p>
</div>

<p><span class="pagenum"><a id="Page_88"></a>[88]</span></p>

<div class="figcenter illowp100" id="illus34" style="max-width: 31.25em;">
  <img class="w100" src="images/illus34.jpg" alt="">
  <p class="caption">Come-along Used for Tightening Guy Wire</p>
</div>

<div class="figcenter illowp100" id="illus35" style="max-width: 25em;">
  <img class="w100" src="images/illus35.jpg" alt="">
  <p class="caption">Double Steel Ball-bearing Block Is
Preferred by the Stack Man</p>
</div>

<p><span class="pagenum"><a id="Page_89"></a>[89]</span></p>

<div class="figcenter illowp100" id="illus36" style="max-width: 31.25em;">
  <img class="w100" src="images/illus36.jpg" alt="">
  <p class="caption">Single Steel Block</p>
</div>

<div class="figcenter illowp46" id="illus37" style="max-width: 15.625em;">
  <img class="w100" src="images/illus37.jpg" alt="">
  <p class="caption">Clip</p>
</div>

<div class="figcenter illowp100" id="illus38" style="max-width: 31.25em;">
  <img class="w100" src="images/illus38.jpg" alt="">
  <p class="caption">Guy Wire with Clips</p>
</div>

<p><span class="pagenum"><a id="Page_90"></a>[90]</span></p>

<div class="figcenter illowp100" id="illus39" style="max-width: 31.25em;">
  <img class="w100" src="images/illus39.jpg" alt="">
  <p class="caption">Turn-buckle</p>
</div>

<div class="figcenter illowp30" id="illus40" style="max-width: 12.5em;">
  <img class="w100" src="images/illus40.jpg" alt="">
  <p class="caption">Gimblet Block</p>
</div>

<div class="figcenter illowp22" id="illus41" style="max-width: 9.375em;">
  <img class="w100" src="images/illus41.jpg" alt="">
  <p class="caption">Extension Ladder</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_91"></a>[91]</span></p>

<h2 class="nobreak" id="PRICES_TO_CHARGE_FOR_WORK">PRICES TO CHARGE FOR WORK</h2>

</div>

<p>Prices vary in the different parts of the
country, so it is really difficult for me to
give you exact pointers on that, but we
will take for an example a smokestack
one hundred and fifty feet (150) feet high,
six (6) feet in diameter, in six sections of
the United States. These prices are figured
on the basis as follows (the firm or
individual for whom you are doing the
job is to furnish the paint under these
prices):</p>

<table>
  <tr>
    <td>New York, N. Y.</td>
    <td class="tdpg">$130.00</td>
  </tr>
  <tr>
    <td>Chicago, Ill.</td>
    <td class="tdpg">170.00</td>
  </tr>
  <tr>
    <td>Denver, Colo.</td>
    <td class="tdpg">170.00</td>
  </tr>
  <tr>
    <td>San Antonio, Tex.</td>
    <td class="tdpg">140.00</td>
  </tr>
  <tr>
    <td>New Orleans, La.</td>
    <td class="tdpg">135.00</td>
  </tr>
  <tr>
    <td>San Francisco, Cal.</td>
    <td class="tdpg">130.00</td>
  </tr>
</table>

<p>The following prices are used as to
flagstaffs sixty (60) feet high:</p>

<table>
  <tr>
    <td>New York, N. Y.</td>
    <td class="tdpg">$35.00</td>
  </tr>
  <tr>
    <td>Chicago, Ill.</td>
    <td class="tdpg">40.00</td>
  </tr>
  <tr>
    <td>Denver, Colo.</td>
    <td class="tdpg">40.00</td>
  </tr>
  <tr>
    <td>San Antonio, Tex.</td>
    <td class="tdpg">35.00<span class="pagenum"><a id="Page_92"></a>[92]</span></td>
  </tr>
  <tr>
    <td>New Orleans, La.</td>
    <td class="tdpg">35.00</td>
  </tr>
  <tr>
    <td>San Francisco, Cal.</td>
    <td class="tdpg">35.00</td>
  </tr>
</table>

<p>With reference to forty (40) foot staffs,
use the following schedule:</p>

<table>
  <tr>
    <td>New York, N. Y.</td>
    <td class="tdpg">$25.00</td>
  </tr>
  <tr>
    <td>Chicago, Ill.</td>
    <td class="tdpg">30.00</td>
  </tr>
  <tr>
    <td>Denver, Colo.</td>
    <td class="tdpg">30.00</td>
  </tr>
  <tr>
    <td>San Antonio, Tex.</td>
    <td class="tdpg">25.00</td>
  </tr>
  <tr>
    <td>New Orleans, La.</td>
    <td class="tdpg">25.00</td>
  </tr>
  <tr>
    <td>San Francisco, Cal.</td>
    <td class="tdpg">25.00</td>
  </tr>
</table>

<p>As above stated, these are not standard
prices, but it is safe for you to quote your
prices along these lines.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_93"></a>[93]</span></p>

<h2 class="nobreak" id="NAMES_OF_KNOTS_BENDS_BIGHTS_AND_HITCHES">NAMES OF KNOTS, BENDS, BIGHTS AND HITCHES</h2>

</div>

<ul>
<li>Black Wall Hitch</li>
<li>Bow Knots</li>
<li>Bow-line</li>
<li>Bow-line on bight</li>
<li>Bow shortening</li>
<li>Builders’ hitch</li>
<li>Builders’ knot</li>
<li>Butchers’ knots</li>
<li>Catspaws</li>
<li>Chain hitch</li>
<li>Chain knots</li>
<li>Clinches</li>
<li>Close band</li>
<li>Clove hitch</li>
<li>Crown knots</li>
<li>Cuckolds’ necks</li>
<li>Deadeyes</li>
<li>Dogshanks</li>
<li>Double chain</li>
<li>Double crown</li>
<li>Double figure-eight</li>
<li>Double knots</li>
<li>Double wall</li>
<li>Double wall and crown</li>
<li>Eye splice</li>
<li>Figure-eight knot</li>
<li>Fisherman’s hitch</li>
<li>Fisherman’s knot</li>
<li>Fivefold knot</li>
<li>Flemish eye</li>
<li>Fourfold knot</li>
<li>French shroud knot</li>
<li>Gaff-topsail halyard bend</li>
<li>Garrick bend</li>
<li>Gordian knot</li>
<li>Granny knot</li>
<li>Gunner’s knot</li>
<li>Half-hitch</li>
<li>Half-hitch and seizing</li>
<li>Half-hitch</li>
<li>Hawser hitch</li>
<li>Hawsers</li>
<li>Hitches<p><span class="pagenum"><a id="Page_94"></a>[94]</span></p></li>
<li>Larks’ heads</li>
<li>Magnus hitch</li>
<li>Manrope knot</li>
<li>Matthew Walker knot</li>
<li>Midshipmen’s hitch</li>
<li>Mooring knots</li>
<li>Open-hand knot</li>
<li>Ordinary knot</li>
<li>Overhand knot</li>
<li>Pier bend</li>
<li>Reef knot</li>
<li>Reefing knots</li>
<li>Roband hitch</li>
<li>Rolling hitch</li>
<li>Running bow-line</li>
<li>Running knot</li>
<li>Sailors’ knots</li>
<li>Sheepshanks</li>
<li>Short splice</li>
<li>Shroud knots</li>
<li>Simple hitch</li>
<li>Simple knots</li>
<li>Sixfold knot</li>
<li>Slip knots</li>
<li>Slippery hitch</li>
<li>Square knots</li>
<li>Stopper knot</li>
<li>Threefold knot</li>
<li>Throat seizing</li>
<li>Timber hitch</li>
<li>Tomfool knot</li>
<li>Treble knot</li>
<li>Turks’ caps</li>
<li>Turks’ heads</li>
<li>Twist knot</li>
<li>Wall knots</li>
<li>Waterman’s knot</li>
<li>Weavers’ knot</li>
<li>Wedding knot</li>
<li>Whipping</li>
<li>Wind knots</li>
</ul>

<p><span class="pagenum"><a id="Page_95"></a>[95]</span></p>

<div class="box">

<p class="center">THE END</p>

</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE STEEPLE-JACK&#039;S INSTRUCTOR ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
